*{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    /* border: 1px solid; */
}

body{
    min-height: 630px;
    min-width: 550px;
    display: flex;
    flex-direction: column;
}

.board button{
    border-radius: 20px;
    /* max-width: 250px;
    max-height: 250px; */
    border: none;
    box-shadow: #2B5876 5px 5px 5px;
    font-size: clamp(40px,5rem,15vw);
    font-weight: bolder;
}

li,a{
    text-decoration: none;
    list-style: none;
}

h1{
    background-image: radial-gradient(circle ,#5ECDE1, #2B5876);
    background-clip: text;
    color: transparent;
    text-align: center;
    text-decoration: #2B5876 underline 3px;
}

.container{
    width: min(90%,1100px);
    min-width: 530px;
    margin: 0 auto;
}

header{
    background-color: aquamarine;
    height: 7vh;
    min-height: 15px;
    margin-bottom: 25px;
}

header>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

header>div>div{
    flex-grow: 1;
    
}

header>div>div>ul{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

main{
    height: 90vh;
    flex-grow: 1;
    min-height: 90%;
    display: flex;
    flex-direction: column;
    padding: 50px;
}

main>div{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
}

main>div>div{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

main>div>div>div:nth-of-type(2){
    flex-grow: 1;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    gap: 15px;
}

section {
    position: absolute;
    left: 50%;
    top: 50%;
}

section button{
    padding: 7px;
    font-size: larger;
    border-radius: 10px;
    display: none;
}

.player1{
    color: red;
}

.player2{
    color: yellow;
}